# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Sentry Configuration
# Get these values from your Sentry project settings.
# The DSN needs to be provided twice: once for server-side use and once for client-side use.
SENTRY_DSN=https://your-public-key@o0.ingest.sentry.io/0
NEXT_PUBLIC_SENTRY_DSN=https://your-public-key@o0.ingest.sentry.io/0
SENTRY_AUTH_TOKEN=YOUR_SENTRY_AUTH_TOKEN
